<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                              maximum-scale=1.0, user-scalable=no">
<title>Installing FreeDOS on QEMU</title>

<link rel="stylesheet" href="/dist/reset.css">
<link rel="stylesheet" href="/dist/reveal.css">
<link rel="stylesheet" href="/dist/theme/black.css">

<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="/plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
<div class="slides">
<section data-markdown="freedos.md"
         data-separator-vertical="\+\+\+"
         data-separator-notes="\?\?\?"></section>
</div>
</div>

<script src="/dist/reveal.js"></script>
<script src="/plugin/notes/notes.js"></script>
<script src="/plugin/markdown/markdown.js"></script>
<script src="/plugin/highlight/highlight.js"></script>
<script>
// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
  hash: true,
  markdown: { smartypants: true },
  // Learn about plugins: https://revealjs.com/plugins/
  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
});
</script>
</body>
</html>
